apiVersion: 1

datasources:
  - name: Glances
    type: influxdb
    access: proxy
    url: http://localhost:8086
    timeInterval: 1
    jsonData:
      version: Flux
      organization: VeriCog
      defaultBucket: glances
    secureJsonData:
      token: EjFUTWe8U-MIseEAkaVIgVnej_TrnbdvEcRkaB1imstW7gapSqy6_6-8XD-yd51V0zUUpDy-kAdVD1purDLuxA==